[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=mxvsp
base_path=/home/jlp/vsptty/gnome/mxvsp
description=MuxVsp

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=653502;None;0;EUTF-8;0;1;0;%2Frun%2Fmedia%2Fjlp%2Fext3_2%2Fpublic%2FJohn%2FWATelcoNum.csv;0;4

[VTE]
last_dir=/home/jlp

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
